variantEffect = function(value){ newvalue="";
    if( typeof value != 'undefined' && value instanceof Array) { for(var i=0, len=value.length;
            i<len;
            i++) { var dataSplit  = value[i].split("|");
        newvalue += dataSplit[3]+": "+dataSplit[0]+"<br />";
    }}return newvalue;
    }
